C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile.UWP\obj\x86\Debug\Mobile.UWP.csprojAssemblyReference.cache
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile.UWP\obj\x86\Debug\App.g.cs
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile.UWP\obj\x86\Debug\App.xaml
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile.UWP\obj\x86\Debug\App.xbf
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile.UWP\obj\x86\Debug\XamlSaveStateFile.xml
