# .net-core-

./: IB150232.sln  UpgradeLog.htm
IB150232/IB150232/: APIService.cs  App.xaml  App.xaml.cs  IB150232.csproj
IB150232/IB150232.Android/: IB150232.Android.csproj  MainActivity.cs
IB150232/IB150232.UWP/: App.xaml  App.xaml.cs  IB150232.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IB150232/IB150232.iOS/: AppDelegate.cs  IB150232.iOS.csproj  Info.plist  Main.cs
IB150232/IB150232/Models/: HomeMenuItem.cs  Item.cs
IB150232/IB150232/Services/: IDataStore.cs  MockDataStore.cs
IB150232/IB150232/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
IB150232/IB150232/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
IB150232_API/: Dockerfile  IB150232_API.csproj  Program.cs  Startup.cs  appsettings.json
IB150232_API/Controllers/: BaseCRUDController.cs  BaseController.cs  KorisniciController.cs  KorisniciUlogeController.cs  UlogeController.cs  ValuesController.cs
IB150232_API/Database/: IB150232Context.cs  Klijenti.cs  Komentari.cs  Korisnici.cs  KorisniciUloge.cs  Lokacije.cs  Ocjene.cs  Rezervacije.cs  RezervacijeStavke.cs  Stanovi.cs  Uloge.cs  ZahtjeviZaRezervaciju.cs
IB150232_API/Exceptions/: UserException.cs
IB150232_API/Filters/: ErrorFilter.cs
IB150232_API/Mappers/: Mapper.cs
IB150232_API/Properties/: launchSettings.json
IB150232_API/Security/: BasicAuthenticationHandler.cs
IB150232_API/Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IKorisniciService.cs  IKorisniciUlogeService.cs  IProizvodServices.cs  IService.cs  IUlogeService.cs  KorisniciService.cs  KorisniciUlogeService.cs  ProizvodService.cs  UlogeService.cs
IB150232_Model/: IB150232_Model.csproj  Korisnici.cs  KorisniciUloge.cs  ObjectExtension.cs  Uloge.cs
IB150232_Model/Request/: KorisniciInsertRequest.cs  KorisniciSearchRequest.cs  KorisniciUlogeInsert.cs
IB150232_WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  IB150232_WinUI.csproj  Program.cs  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs  packages.config
IB150232_WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
IB150232_WinUI/f_Korisnici/: frmAdd.Designer.cs  frmAdd.cs  frmDetails.Designer.cs  frmDetails.cs  frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisnici.resx
Mobile/Mobile/: APIService.cs  Mobile.csproj
Mobile/Mobile.Android/: Mobile.Android.csproj
Mobile/Mobile.UWP/: Mobile.UWP.csproj  Package.appxmanifest
Mobile/Mobile.iOS/: Mobile.iOS.csproj
Mobile/Mobile/ViewModels/: LoginViewModel.cs
Mobile/Mobile/Views/: ItemDetailPage.xaml  Login.xaml  Login.xaml.cs  MainPage.xaml  MenuPage.xaml
Mobile_IB150232/Mobile_IB150232/: APIService.cs  App.xaml  App.xaml.cs  Mobile_IB150232.csproj
Mobile_IB150232/Mobile_IB150232.Android/: MainActivity.cs  Mobile_IB150232.Android.csproj
Mobile_IB150232/Mobile_IB150232.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile_IB150232.UWP.csproj  Package.appxmanifest
Mobile_IB150232/Mobile_IB150232.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile_IB150232.iOS.csproj
(+33 files in other folders)
