C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\IB150232_WinUI.exe.config
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\IB150232_WinUI.exe
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\IB150232_WinUI.pdb
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\netstandard.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.AppContext.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Collections.Concurrent.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Collections.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Collections.Specialized.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.ComponentModel.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Console.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Data.Common.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Diagnostics.Process.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Drawing.Primitives.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Globalization.Calendars.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Globalization.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Globalization.Extensions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.IO.Compression.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.IO.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.IO.FileSystem.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.IO.Pipes.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Linq.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Linq.Expressions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Linq.Parallel.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Linq.Queryable.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Net.Http.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Net.NameResolution.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Net.Ping.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Net.Primitives.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Net.Requests.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Net.Security.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Net.Sockets.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Net.WebSockets.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.ObjectModel.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Reflection.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Reflection.Extensions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Reflection.Primitives.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Resources.Reader.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Resources.Writer.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Runtime.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Runtime.Extensions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Runtime.Handles.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Runtime.Numerics.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Security.Claims.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Security.Principal.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Security.SecureString.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Text.Encoding.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Threading.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Threading.Overlapped.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Threading.Tasks.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Threading.Thread.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Threading.Timer.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.ValueTuple.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Xml.XDocument.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Xml.XPath.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Flurl.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Flurl.Http.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\IB150232_Model.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\MailKit.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\MimeKit.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Newtonsoft.Json.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\IB150232_Model.pdb
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Flurl.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Flurl.Http.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\MailKit.pdb
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\MailKit.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\MimeKit.pdb
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\MimeKit.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Newtonsoft.Json.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\obj\Debug\IB150232_WinUI.csprojAssemblyReference.cache
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\obj\Debug\IB150232_WinUI.exe.config
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\obj\Debug\IB150232_WinUI.Form1.resources
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\obj\Debug\IB150232_WinUI.frmIndex.resources
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\obj\Debug\IB150232_WinUI.frmLogin.resources
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\obj\Debug\IB150232_WinUI.f_Korisnici.frmAdd.resources
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\obj\Debug\IB150232_WinUI.f_Korisnici.frmDetails.resources
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\obj\Debug\IB150232_WinUI.f_Korisnici.frmKorisnici.resources
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\obj\Debug\IB150232_WinUI.Properties.Resources.resources
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\obj\Debug\IB150232_WinUI.csproj.GenerateResource.cache
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\obj\Debug\IB150232_WinUI.csproj.CoreCompileInputs.cache
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\obj\Debug\IB150232_WinUI.csproj.CopyComplete
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\obj\Debug\IB150232_WinUI.exe
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\obj\Debug\IB150232_WinUI.pdb
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Authorization.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Http.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Http.Features.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Routing.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Extensions.DependencyModel.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Extensions.ObjectPool.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Net.Http.Headers.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Buffers.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Authentication.Abstractions.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Authentication.Core.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Authorization.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Authorization.Policy.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Http.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Http.Features.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.JsonPatch.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Mvc.Abstractions.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Mvc.Core.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Mvc.Formatters.Json.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Routing.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.Routing.Abstractions.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.AspNetCore.WebUtilities.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Extensions.ObjectPool.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\Microsoft.Net.Http.Headers.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Buffers.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232_WinUI\bin\Debug\System.Text.Encodings.Web.xml
