C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\IB150232.Android.nuget.stamp
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\IB150232.Android.csprojAssemblyReference.cache
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\bin\Debug\IB150232.Android.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\bin\Debug\IB150232.Android.pdb
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\bin\Debug\com.companyname.IB150232.apk
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\bin\Debug\com.companyname.IB150232-Signed.apk
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\bin\Debug\IB150232.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\bin\Debug\IB150232_Model.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\bin\Debug\IB150232.pdb
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\bin\Debug\IB150232_Model.pdb
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res.flag
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\IB150232.Android.csproj.CoreCompileInputs.cache
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\XamlC.stamp
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\IB150232.Android.csproj.CopyComplete
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\IB150232.Android.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\IB150232.Android.pdb
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\android\bin\com.companyname.IB150232.apk
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res\values\styles.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res\values\colors.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\res\drawable\xamarin_logo.png
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\R.cs.flag
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\R.txt
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232.Android\obj\Debug\81\uploadflags.txt
