C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\bin\Debug\netcoreapp2.1\IB150232_API.deps.json
C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\bin\Debug\netcoreapp2.1\IB150232_API.runtimeconfig.json
C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\bin\Debug\netcoreapp2.1\IB150232_API.runtimeconfig.dev.json
C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\bin\Debug\netcoreapp2.1\IB150232_API.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\bin\Debug\netcoreapp2.1\IB150232_API.pdb
C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\bin\Debug\netcoreapp2.1\IB150232_Model.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\bin\Debug\netcoreapp2.1\IB150232_Model.pdb
C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\obj\Debug\netcoreapp2.1\IB150232_API.csprojAssemblyReference.cache
C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\obj\Debug\netcoreapp2.1\IB150232_API.csproj.CoreCompileInputs.cache
C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\obj\Debug\netcoreapp2.1\IB150232_API.RazorAssemblyInfo.cache
C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\obj\Debug\netcoreapp2.1\IB150232_API.RazorAssemblyInfo.cs
C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\obj\Debug\netcoreapp2.1\IB150232_API.AssemblyInfoInputs.cache
C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\obj\Debug\netcoreapp2.1\IB150232_API.AssemblyInfo.cs
C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\obj\Debug\netcoreapp2.1\IB150232_API.RazorTargetAssemblyInfo.cache
C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\obj\Debug\netcoreapp2.1\IB150232_API.csproj.CopyComplete
C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\obj\Debug\netcoreapp2.1\IB150232_API.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\obj\Debug\netcoreapp2.1\IB150232_API.pdb
C:\Users\Acer-i7\source\repos\IB150232\IB150232_API\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
