C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\bin\Debug\netstandard2.0\IB150232.deps.json
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\bin\Debug\netstandard2.0\IB150232.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\bin\Debug\netstandard2.0\IB150232.pdb
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\bin\Debug\netstandard2.0\IB150232_Model.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\bin\Debug\netstandard2.0\IB150232_Model.pdb
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\obj\Debug\netstandard2.0\IB150232.csprojAssemblyReference.cache
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\obj\Debug\netstandard2.0\Views\Login.xaml.g.cs
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\obj\Debug\netstandard2.0\IB150232.csproj.CoreCompileInputs.cache
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\obj\Debug\netstandard2.0\IB150232.AssemblyInfoInputs.cache
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\obj\Debug\netstandard2.0\IB150232.AssemblyInfo.cs
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\obj\Debug\netstandard2.0\IB150232.csproj.CopyComplete
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\obj\Debug\netstandard2.0\IB150232.dll
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\obj\Debug\netstandard2.0\IB150232.pdb
C:\Users\Acer-i7\source\repos\IB150232\IB150232\IB150232\obj\Debug\netstandard2.0\XamlC.stamp
