C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\bin\Debug\netstandard2.0\Mobile.deps.json
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\bin\Debug\netstandard2.0\Mobile.dll
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\bin\Debug\netstandard2.0\Mobile.pdb
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\obj\Debug\netstandard2.0\Mobile.csprojAssemblyReference.cache
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\obj\Debug\netstandard2.0\Views\MenuPage.xaml.g.cs
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\obj\Debug\netstandard2.0\Mobile.csproj.CoreCompileInputs.cache
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\obj\Debug\netstandard2.0\Mobile.AssemblyInfoInputs.cache
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\obj\Debug\netstandard2.0\Mobile.AssemblyInfo.cs
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\obj\Debug\netstandard2.0\Mobile.dll
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\obj\Debug\netstandard2.0\Mobile.pdb
C:\Users\Acer-i7\source\repos\IB150232\Mobile\Mobile\obj\Debug\netstandard2.0\Views\Login.xaml.g.cs
